<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e159d4b3-a97a-449e-a912-e4fb7c79c8f9" ChangeDateTime="09/28/2024 00:39:44">
    <Property Name="ElementName" Value="[dbo].[ExerciseTemplate].[Strength]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ExerciseTemplate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Force" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9341befd-df2c-48cf-900c-cebb0a1f87aa" ChangeDateTime="09/29/2024 18:33:58">
    <Property Name="ElementName" Value="[dbo].[User].[Strength]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Force" />
  </Operation>
</Operations>